# envue

./: .directory  .gitignore  .gitmodules  .graphqlconfig  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/cs/aau/ensight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dk/cs/aau/envue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/dk/cs/aau/envue/: .graphql  AccountsQuery.graphql  ActiveBroadcastLocationQuery.graphql  BroadcastCreateMutation.graphql  BroadcastJoinMutation.graphql  BroadcastLeaveMutation.graphql  BroadcastReportMutation.graphql  BroadcastStatsQuery.graphql  BroadcastStopMutation.graphql  EventsQuery.graphql  (+10 more)
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: border.xml  emoji_circle.xml  fade_blue.xml  fade_green.xml  ic_camera_48dp.xml  ic_cancel_24dp.xml  ic_edit_24dp.xml  ic_edit_black_24dp.xml  ic_exit_24dp.xml  ic_filter_48dp.xml  ic_mood_24dp.xml  ic_place_24dp.xml  ic_profile_picture_placeholder.xml  ic_star_black_24dp.xml  ic_thumb_up_24dp.xml  other_message.xml  own_message.xml  profile_gradient.xml  rounded_circle.xml  rounded_edittext.xml  rounded_textview.xml  selected.xml
app/src/main/res/layout/: active_broadcast_view.xml  activity_broadcast.xml  activity_category_selection.xml  activity_choose_broadcast.xml  activity_emoji_reaction.xml  activity_initialize_broadcast.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_player.xml  activity_profile.xml  activity_statistics.xml  activity_viewership.xml  broadcast_category_row.xml  content_choose_broadcast.xml  content_initialize_broadcast.xml  content_interests.xml  fragment_emoji_reaction.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_nearby_broadcast.xml  fragment_profile.xml  fragment_reaction.xml  fragment_reaction_list.xml  fragment_recommendation.xml  fragment_viewership.xml  horizontal_chat_message.xml  marker_barchart.xml  other_message.xml  own_message.xml  player_controls.xml  vertical_chat_message.xml  viewer_message.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/layout-v26/: other_message.xml  own_message.xml
app/src/main/res/menu/: activity_main.xml  broadcast_settings.xml  menu_choose_broadcast.xml  stream_settings.xml
app/src/main/res/raw/: filter_emojis.py  limited_emoji_unicodes  limited_emojis.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+127 files in other folders)
