<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/parent_view"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="#000000">

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/player_controls"
            android:layout_gravity="center">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container">
        </FrameLayout>
    </com.google.android.exoplayer2.ui.PlayerView>

    <FrameLayout
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recommendation_view">
    </FrameLayout>

    <LinearLayout android:id="@+id/chat_container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="1"
                  android:visibility="visible"
                  android:baselineAligned="false"
                  android:gravity="end">

        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".35"
                        android:layout_gravity="end"
                        android:gravity="end|bottom"
                        android:orientation="vertical">
            <android.support.v7.widget.RecyclerView android:id="@+id/chat_view"
                                                    android:divider="#fff"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="10dp"
                                                    android:layout_gravity="bottom"
                                                    android:requiresFadingEdge="vertical"
                                                    android:fadingEdgeLength="10dp"
                                                    android:fillViewport="false"
                                                    android:fadingEdge="horizontal"/>
            <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/write_a_message"
                    android:layout_below="@id/chat_view"
                    android:padding="5dp"
                    android:inputType="textCapSentences"
                    android:layout_gravity="bottom"
                    android:alpha="0.25"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:imeOptions="actionSend"
                    android:singleLine="true"
                    android:cursorVisible="false"
                    android:text=""/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>