<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Profile", should appear as action button if possible -->
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_48dp"
        android:title="@string/action_profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_broadcast"
        android:title="@string/action_broadcast"
        android:icon="@drawable/ic_live_tv_48dp"
        app:showAsAction="ifRoom" />

</menu>