<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".StatisticsActivity">
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1">
                <TextView
                        android:id="@+id/viewership_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/broadcast_finished"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="parent" />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="4dp"
                          android:text="@string/well_done_your_score_has_increased_by_d_points_below_you_can_find_statistics_about_your_broadcast"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="10dp"
                          android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="start"
                          android:layout_marginTop="8dp"
                          android:text="@string/viewers"
                          android:textAlignment="center"
                          android:textSize="20sp" />
                <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                    <fragment android:id="@+id/viewership_fragment"
                              android:name="dk.cs.aau.envue.ViewershipFragment"
                              android:layout_width="match_parent"
                              android:layout_height="200dp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/viewership_text" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton android:id="@+id/close_statistics_button"
                                                                android:layout_width="wrap_content"
                                                                android:layout_gravity="center"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="0.5"
                                                                android:layout_margin="10dp"
                                                                android:clickable="true"
                                                                app:layout_constraintBottom_toBottomOf="parent"
                                                                app:layout_constraintEnd_toEndOf="parent"
                                                                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" android:focusable="true"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>