<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_play_48dp"
            android:contentDescription="@string/play"/>

    <ImageButton
            android:id="@+id/exo_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_pause_48dp"
            android:contentDescription="@string/pause"/>

    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom|start"
                  android:orientation="horizontal"
                  android:scaleType="fitXY"
                  android:padding="16dp">
        <ImageView android:id="@+id/reaction_add"
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_gravity="bottom|start"
                   android:alpha="0.85"
                   android:background="@drawable/ic_emoticon_white_24dp"
                   android:contentDescription="@string/react"/>
        <ImageView android:layout_width="32dp"
                   android:id="@+id/report_stream"
                   android:layout_height="32dp"
                   android:layout_gravity="bottom|start"
                   android:alpha="0.85"
                   android:background="@drawable/ic_report_white_24dp"
                   android:contentDescription="@string/report"/>
        <ImageView android:layout_width="32dp"
                   android:id="@+id/stream_settings"
                   android:layout_height="32dp"
                   android:layout_gravity="bottom|start"
                   android:alpha="0.85"
                   android:background="@drawable/ic_settings_white_24dp"
                   android:contentDescription="@string/settings"/>
    </LinearLayout>
</FrameLayout>