<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clipToPadding="false">
    <TextView
            android:id="@+id/sequence_id"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded_circle"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    <TextView
            android:id="@+id/name"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/sequence_id"
            android:layout_alignTop="@+id/sequence_id"
            android:layout_centerVertical="@+id/sequence_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/placeholder_name"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_body"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:text="@string/placeholder"
            android:textAlignment="textStart"/>
</RelativeLayout>